* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: burlywood;
}

.big-grid {
  display: grid;
  grid-template: 30% 70% / 1fr 200px 600px 1fr;
  grid-template-areas: ". header header ." ". aside main ." ". aside main .";
  width: 100%;
  height: 100%;
}
header {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  background-color: white;
}

aside {
  grid-area: aside;
  background-image: linear-gradient(to bottom left, #634ae2, #4791d6);
}

main {
  grid-area: main;
  background-color: white;
}

img {
  max-width: 15%;
  height: auto;
}

h2 {
  width: 15%;
  height: auto;
}

h1 {
  font-size: 4em;
  color: rgb(40, 10, 90);
  width: 85%;
  height: auto;
  border-bottom: 2px solid rgb(40, 10, 90);
}
#headerp {
  width: 85%;
  height: auto;
}
